{
  "name": "siwa-oasis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "next build",
    "build:windows": "set NODE_OPTIONS=--max-old-space-size=2048 && next build",
    "build:unix": "NODE_OPTIONS='--max-old-space-size=2048' next build",
    "build:cpanel": "node scripts/cpanel-build.js",
    "start": "node server.js",
    "lint": "eslint",
    "backfill:dry": "node scripts/backfill_visitors.js --dry",
    "backfill": "node scripts/backfill_visitors.js"
    ,
    "migrate:file": "node scripts/run_migration.js",
    "migrate:dry": "node scripts/run_migration.js --dry"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "dotenv": "^17.4.2",
    "jose": "^6.2.2",
    "mysql2": "^3.22.1",
    "next": "15.1.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
